# e-commerce

backend/: backend.slnx
backend/api/: Program.cs  (+2 more)
backend/application/: Dependency.cs  application.csproj
backend/application/cases/Commands/Addresses/: CreateAddressCommand.cs  CreateAddressHandler.cs
backend/application/cases/Commands/Authentication/: EmailConfirmCommand.cs
backend/application/cases/Commands/Carts/: CreateCartHandler.cs  DeleteCartItemCommand.cs
backend/application/cases/Commands/Categories/: DeleteCategoryCommand.cs  UpdateCategoryHandler.cs
backend/application/cases/Commands/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderHandler.cs
backend/application/cases/Commands/Product/: CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs
backend/application/cases/Commands/Reviews/: CreateReviewCommand.cs  CreateReviewHandler.cs  DeleteReviewHandler.cs
backend/application/cases/Commands/Users/: RemoveUserHandler.cs
backend/application/cases/Commands/Vouchers/: CreateVoucherCommand.cs  CreateVoucherHandler.cs
backend/application/cases/Dtos/: AuthenticationDtos.cs  CategoriesDto.cs  ProductDto.cs  UserDto.cs
backend/application/cases/Queries/Authentication/: GetUserLoginCommand.cs
backend/application/cases/Queries/Carts/: GetCartByUserHandler.cs  GetCartByUserQuery.cs
backend/application/cases/Queries/Categories/: GetCategoriesCommand.cs
backend/application/cases/Queries/Orders/: GetOrderHandler.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
backend/application/cases/Queries/Products/: GetProductByIdHandler.cs  GetProductsHandler.cs  GetProductsQuery.cs
backend/application/cases/Queries/Reviews/: GetReviewByProductQuery.cs  GetReviewByUserHandler.cs  GetReviewByUserQuery.cs
backend/application/cases/Queries/Users/: GetAllUserQuery.cs  GetUserById.cs  GetUserByIdQuery.cs
backend/application/cases/Queries/Vouchers/: GetVoucherQueryIdHandler.cs  GetVouchersHandler.cs  GetVouchersQuery.cs
backend/application/exceptions/: ConflicException.cs  ExceptionBase.cs  ForbidenExceptions.cs  UnauthorizeException.cs
backend/application/interfaces/: ICartRepository.cs  IClock.cs  ICurrentUser.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUploadRepository.cs
backend/application/validations/: AddressValidation.cs  Products.cs  VouchersValidation.cs
backend/infrastructure/: infrastructure.csproj
backend/infrastructure/Migrations/: 20260228084904_init.Designer.cs  20260228084904_init.cs  20260307011637_addMoreEntity.Designer.cs  20260307011637_addMoreEntity.cs  20260307084021_ad.Designer.cs  20260310092452_addcolumn.Designer.cs  20260310092452_addcolumn.cs  20260311025313_changecloumn.cs  ApplicationDbContextModelSnapshot.cs
backend/infrastructure/automappers/ProductMapping/: ProductMapperProfile.cs
backend/infrastructure/dependency/: ApplicationDbContext.cs  DbDependency.cs
backend/infrastructure/identity/: AppRole.cs  AppUser.cs
backend/infrastructure/persistence/entities/: Base.cs  BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ReviewEntity.cs  VoucherEntity.cs
backend/infrastructure/repositories/: AddressRepository.cs  ProductRepository.cs  UploadRepository.cs  UserRepository.cs  VoucherRepository.cs
backend/infrastructure/services/: CurrentUser.cs  JwtTokenService.cs
backend/src/api/: Program.cs  api.csproj
backend/src/api/Controllers/: AddressController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VoucherController.cs
backend/src/api/Helpers/Dtos/: ActionResponse.cs  ApiResponse.cs
backend/src/api/Properties/: launchSettings.json
backend/src/api/logs/: log-2026030515.txt  log-2026031016.txt  log-2026031109.txt  log-2026031421.txt
backend/src/application/: ApplicationMarker.cs  application.csproj
backend/src/application/cases/Commands/Authentication/: EmailConfirmHandler.cs
backend/src/application/cases/Commands/Carts/: CreateCartCommand.cs  DeleteCartItemHandler.cs
backend/src/application/cases/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs
backend/src/application/cases/Commands/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderCommand.cs  DeleteOrderHandler.cs  PaymentCommand.cs  PaymentHandler.cs  UpdateStatusOrderCommand.cs  UpdateStatusOrderHandler.cs
backend/src/application/cases/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductImageCommand.cs  UpdateProductImageHandler.cs
backend/src/application/cases/Commands/Reviews/: DeleteReviewCommand.cs
backend/src/application/cases/Commands/Users/: CreateUserCommand.cs  CreateUserHandler.cs  RemoveUserCommand.cs
backend/src/application/cases/Dtos/: ProductDto.cs
backend/src/application/cases/Queries/Authentication/: GetUserLogin.cs
backend/src/application/cases/Queries/Categories/: GetCategoriesHandler.cs  GetCategoryCommand.cs  GetCategoryHandler.cs
backend/src/application/cases/Queries/Orders/: GetOrderQuery.cs
backend/src/application/exceptions/: BadRequestException.cs  BussinesErrorException.cs  NotFoundException.cs
backend/src/application/interfaces/: IAddressRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IClock.cs  IEmailSender.cs  IJwtToken.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs  IWishListRepository.cs
backend/src/application/validations/: Reviews.cs
(+104 files in other folders)
